# MES-Backend

./: MES-Backend.sln  README.md
src/Abstractions/: BaseEntity.cs  DateTimeProvider.cs  DomainErrorFactory.cs  Error.cs  IBaseRepository.cs  IUnitOfWork.cs  Result.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/TemplateProperties/Commands/: CreateTemplatePropertyCommand.cs  DeleteTemplatePropertyCommand.cs  UpdateTemplatePropertyCommand.cs
src/Application/TemplateProperties/Extensions/: TemplatePropertyExtensions.cs
src/Application/TemplateProperties/Queries/: GetTemplatePropertiesQuery.cs  GetTemplatePropertyQuery.cs
src/Application/Templates/Commands/: CreateDerivedTemplateCommand.cs  CreateTemplateCommand.cs  DeleteTemplateCommand.cs  UpdateTemplateCommand.cs
src/Domain/: Domain.csproj
src/Domain/Templates/Entities/: Template.cs  TemplateProperty.cs  TemplatePropertyOption.cs
src/Domain/Templates/Enums/: TemplatePropertyType.cs
src/Domain/Templates/Errors/: TemplateErrors.cs  TemplatePropertyErrors.cs
src/Domain/Templates/Repositories/: ITemplatePropertiesRepository.cs  ITemplatesRepository.cs
src/Persistence/: DatabaseMigrator.cs  DependencyInjection.cs  GlobalUsing.cs  Persistence.csproj
src/Persistence.DbUp/: Dockerfile
src/Persistence.DbUp/Properties/: launchSettings.json
src/Persistence/Configurations/: TemplateConfiguration.cs  TemplatePropertyConfiguration.cs
src/Persistence/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseDbContext.cs
src/Persistence/Interceptors/: SetUpdatedAtInterceptor.cs
src/Persistence/Migrations/: 20250724213826_Initial.Designer.cs  20250724213826_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: BaseRepository.cs  TemplatePropertiesRepository.cs  TemplateRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi.Contracts/Templates/: CreateDerivedTemplateRequest.cs  CreateTemplatePropertyRequest.cs  CreateTemplateRequest.cs  TemplateDto.cs  TemplatePropertyDto.cs  UpdateTemplatePropertyRequest.cs  UpdateTemplateRequest.cs
src/WebApi/Controllers/: BaseController.cs  TemplatePropertiesController.cs  TemplatesController.cs
src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebApi/HttpFiles/: TemplateProperties.http  Templates.http
src/WebApi/Properties/: launchSettings.json
(+3 files in other folders)
